{
  "name": "copyfilename",
  "displayName": "Copy Filename",
  "description": "VS Code extension to copy the filename when right-clicking on a file",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": ["Other"],
  "activationEvents": ["*"],
  "main": "./extension.js",
  "publisher": "karthikshetty", 
  "repository": {
    "type": "git",
    "url": "https://github.com/karthik-yml/copyfilename" 
  },
  "keywords": ["<Keyword 1>", "<Keyword 2>"],
  "contributes": {
    "commands": [
      {
        "command": "extension.copyFileName",
        "title": "Copy File Name"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.copyFileName",
          "group": "navigation",
          "when": "resourceFilename"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.82.0",
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.4"
  }
}
